{
  "name": "dungeon-crawler-bot",
  "version": "1.0.0",
  "description": "Bot for text based rogue-like RPG game",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run start",
    "start": "node ./public/index.js",
    "dev": "npm run build && npm run start"
  },
  "author": "Pixbs",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "telegraf": "^4.15.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
